<!--clinic/base.html-->
{% load static %}
<html>
    <head>
        <title>Clinic</title>
        <link rel="stylesheet" type="text/css" href="{% static 'clinic/style.css' %}">
        <style>
           
html,body {
    margin:0;
    padding:0;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  list-style: none;
  /* position: relative; */
}

.flex-item {
  background: gray;
  padding: 5px;
  width: 550px;
  height: 125px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.clearfix{
clear:both;
}


div.header {
  display: block;  
  padding: 0;
  margin: 0;
  width: 100%;
  left: 0;
  right:0;
  height: 10%;
  background-color: #004b98;
}

div.footer {
   position:relative;
   display: block;  
  padding: 0;
  margin: 0;
  width: 100%;
   bottom:0;
   width:100%;
   height:20%;   /* Height of the footer */
   background:#004b98;
   /* left:0; */
   /* right:0; */
   padding-bottom: 0;
   margin-top: auto;
}

div.endtext {
    text-align: center;
    font-style: italic;
    color: white;
    padding-top: 25px;
    padding-bottom:10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size:x-small;
    line-height: 200%;
}

/* .header-bar .nav-menu ul.nav-menu-inner > li > a {
    height: 20px;
    background-color: gray;
    left: 0;
    top: 0;
    width: 100%;
} */

* { margin: 0; padding: 0; }
ul li { 
    float: left; 
    list-style-type: none;
    height: 65%;
    background:#004b98; 
    color: white; 
    text-align: center;
}

ul li.name { 
    float: right; 
    list-style-type: none;
    height: 65%;
    background:#004b98; 
    color: white; 
    text-align: center;
}
ul li a { 
    background:#004b98; 
    color: white; 
    display: block; 
    font-family: Arial, Helvetica, sans-serif;  
    padding: 10px 20px;
    text-decoration: none; 
    height: 100%;
    width: 60%;
    text-align: center;
    margin: auto;
}
ul li a:hover { background: #0069d4; }

.center-div {
    padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
    /* width:200px;
    height:200px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -100px;
    margin-bottom: 120px;
    text-align: center;
    padding-bottom: 20%; */
}

.center-div-item{
  padding: 5px;
  width: 240px;
  height: 150px;
  margin: 150px;
  line-height: 20px;
  text-align: center;
}

.center-div-box{
padding: 5px;
  width: 500px;
  height: 150px;
  margin: 150px;
  line-height: 20px;
  text-align: center;
}

div.under-header-div {
    margin-top: 70px;
    text-align: center;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.notes {
    font-style: italic;
    font-size: x-small;
    color: white;
}

h5 {
    color: white;
}

            </style>
    </head>
<body> 

<header>
       
</header>

<div class="header">
   
            <ul >
                <li> <a href="{% url 'search' %}">Search Clinics Near You</a> </li>
                <li> <a href="{% url 'houston' %}">Houston Clinics</a> </li>
                <li> <a href="{% url 'dallas' %}">Dallas Clinics</a> </li>
                <li> <a href="{% url 'pasadena' %}">Pasadena Clinics</a> </li>
                <li> <a href="{% url 'laredo' %}">Laredo Clinics</a> </li>
                <li> <a href="{% url 'brownsville' %}">Brownsville Clinics</a> </li>
                <li> <a href="{% url 'about' %}">About The Site</a> </li>
                
                <!-- <li> <a>Low-Cost Clinics in the Texas Area</a></li> -->
            </ul>

</div>

<div class="clearfix"></div>

    <element class="light-bg">
        <hr>
        {% block content %}
        
        
        {% endblock %}
    </element>

    <div class="footer">
        <div class="endtext" >
            Resources found on this website are a compilation of low-cost clinics in the five listed cities in Texas (Dallas, Brownsville, Laredo, Pasadena, Houston). Certain clinics listed will also take uninsured patients, and other may take undocumented patients as well. This website is neither affiliated nor sponsored by any of the clinics listed on this website, and is solely the results of third party research on an assortment of clinics across cities in the Texas region. The creators of this website are not responsible for facilitating communication with these clinics.
        </div>
    </div>
</body>
</html>